{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TUDevServer7\\SQLExpress2019;Database=CloudManifest;TrustServerCertificate=True;MultipleActiveResultSets=true;User ID=TechUnited; Password=Se@ttle8",
    "MetricsConnection": "Server=TUDEVSERVER7\\SQLExpress2019;Trusted_Connection=True;User ID=TechUnited;pwd=Se@ttle8;initial catalog=ProvokeDB;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
